{
  "frameGrid" : {
    "size" : [182, 21],
    "dimensions" : [32, 1],
    "names" : [
      ["default.32",
	   "default.31",
	   "default.30",
	   "default.29",
	   "default.28",
	   "default.27",
	   "default.26",
	   "default.25",
	   "default.24",
	   "default.23",
	   "default.22",
	   "default.21",
	   "default.20",
	   "default.19",
	   "default.18",
	   "default.17",
	   "default.16",
	   "default.15",
	   "default.14",
	   "default.13",
	   "default.12",
	   "default.11",
	   "default.10",
	   "default.9",
	   "default.8",
	   "default.7",
	   "default.6",
	   "default.5",
	   "default.4",
	   "default.3",
	   "default.2",
	   "default.1"]
    ]
  },
  "aliases" : {"default.default" : "default.1"}
}
