{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "only_picture" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
	  }
	}
  }
}
