{
  "shipblueprintbox" : [
    [1, {
      "pool" : [
		{"weight" : 1.00, "item" : "genericblueprintbox"},
        {"weight" : 1.00, "item" : "apexblueprintbox"},
        {"weight" : 1.00, "item" : "avianblueprintbox"},
        {"weight" : 1.00, "item" : "floranblueprintbox"},
        {"weight" : 1.00, "item" : "glitchblueprintbox"},
        {"weight" : 1.00, "item" : "humanblueprintbox"},
        {"weight" : 1.00, "item" : "hylotlblueprintbox"},
        {"weight" : 1.00, "item" : "novakidblueprintbox"}
      ],
      "poolRounds" : [
        [0.98, 0],
        [0.02, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "genericshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
		{"weight" : 1.0, "item" : "rawpoultry"},
		{"weight" : 1.0, "item" : "madtulip_medical_bed"},
		{"weight" : 1.0, "item" : "madtulip_medical_sign"},
		{"weight" : 1.0, "item" : "madtulip_medical_surgery_bed"},
		{"weight" : 1.0, "item" : "madtulip_medicalstoragelocker"},
		{"weight" : 1.0, "item" : "madtulip_crew_wall_mounted_bed"},		
		{"weight" : 1.0, "item" : "madtulip_miningstoragelocker"},
// Madtulip
        {"weight" : 1.0, "item" : "madtulip_analysisscreen"},
        {"weight" : 1.0, "item" : "madtulip_barscreen"},
        {"weight" : 1.0, "item" : "madtulip_captains_console"},
        {"weight" : 1.0, "item" : "madtulip_human_engine_core"},
        {"weight" : 1.0, "item" : "madtulip_landing_gear_1"},
        {"weight" : 1.0, "item" : "madtulip_landing_gear_2"},
        {"weight" : 1.0, "item" : "madtulip_landing_gear_3"},
		{"weight" : 1.0, "item" : "madtulip_landing_gear_4"},
		{"weight" : 1.0, "item" : "madtulip_mapscreen"},
		{"weight" : 1.0, "item" : "madtulip_shipnavigationconsole"},
		{"weight" : 1.0, "item" : "madtulip_starprojector"},
		{"weight" : 1.0, "item" : "madtulip_status_monitor"},
		{"weight" : 1.0, "item" : "madtulip_textscreen"},
		{"weight" : 1.0, "item" : "madtulip_thermodynamics_console"},
		
		{"weight" : 1.0, "item" : "madtulip_pistol_rack"},
		{"weight" : 1.0, "item" : "madtulip_rifle_rack"},
		
		{"weight" : 1.0, "item" : "madtulip_TS_glass"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "apexshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "apexcaptainschair"},
        {"weight" : 1.0, "item" : "apexshiplocker"},
        {"weight" : 1.0, "item" : "apexstoragelocker"},
        {"weight" : 1.0, "item" : "apexfuelhatch"},
        //{"weight" : 1.0, "item" : "teleporter"},
        {"weight" : 1.0, "item" : "apexshipdoor"},
        {"weight" : 1.0, "item" : "apexshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "apexshipplatform2"},
		{"weight" : 1.0, "item" : "madtulip_TS_apex_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_apex_2"},
        {"weight" : 1.0, "item" : "madtulip_apex_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_apex_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_apex_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_apex_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_apex_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_apex_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_apex_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_apex_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_apex_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_apex_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_apex_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_cool_pulse_cannon"},
        //{"weight" : 1.0, "item" : "madtulip_apex_ftl_2H_default"},
        //{"weight" : 1.0, "item" : "madtulip_apex_ftl_3H_default"},
        //{"weight" : 1.0, "item" : "madtulip_apex_ftl_4H_default"},
        //{"weight" : 1.0, "item" : "madtulip_apex_ftl_5H_default"},
        //{"weight" : 1.0, "item" : "madtulip_apex_ftl_6H_default"},
        {"weight" : 1.0, "item" : "madtulip_apex_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "avianshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "aviancaptainschair"},
        {"weight" : 1.0, "item" : "avianshiplocker"},
        {"weight" : 1.0, "item" : "avianstoragelocker"},
        {"weight" : 1.0, "item" : "avianfuelhatch"},
        //{"weight" : 1.0, "item" : "avianteleporter"},
        {"weight" : 1.0, "item" : "avianshipdoor"},
        {"weight" : 1.0, "item" : "avianshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "avianshipplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_avian_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_avian_2"},
        {"weight" : 1.0, "item" : "madtulip_avian_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_avian_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_avian_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_avian_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_avian_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_avian_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_avian_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_avian_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_avian_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_avian_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_avian_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_avian_crystal_energy_core"},
        //{"weight" : 1.0, "item" : "madtulip_avian_ftl_2H_default"},
        //{"weight" : 1.0, "item" : "madtulip_avian_ftl_3H_default"},
        //{"weight" : 1.0, "item" : "madtulip_avian_ftl_4H_default"},
        //{"weight" : 1.0, "item" : "madtulip_avian_ftl_5H_default"},
        //{"weight" : 1.0, "item" : "madtulip_avian_ftl_6H_default"},
        {"weight" : 1.0, "item" : "madtulip_avian_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "floranshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "florancaptainschair"},
        {"weight" : 1.0, "item" : "floranshiplocker"},
        {"weight" : 1.0, "item" : "floranstoragelocker"},
        {"weight" : 1.0, "item" : "floranfuelhatch"},
        //{"weight" : 1.0, "item" : "floranteleporter"},
        {"weight" : 1.0, "item" : "floranshipdoor"},
        {"weight" : 1.0, "item" : "floranshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "floranshipplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_floran_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_floran_2"},
        {"weight" : 1.0, "item" : "madtulip_floran_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_floran_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_floran_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_floran_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_floran_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_floran_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_floran_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_floran_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_floran_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_floran_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_floran_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_floran_blossoming_cannon"},
        {"weight" : 1.0, "item" : "madtulip_floran_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "glitchshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "glitchcaptainschair"},
        {"weight" : 1.0, "item" : "glitchshiplocker"},
        {"weight" : 1.0, "item" : "glitchstoragelocker"},
        {"weight" : 1.0, "item" : "glitchfuelhatch"},
        {"weight" : 1.0, "item" : "glitchteleporter"},
        {"weight" : 1.0, "item" : "glitchshipdoor"},
        {"weight" : 1.0, "item" : "glitchshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "glitchshipplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_glitch_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_glitch_2"},
        {"weight" : 1.0, "item" : "madtulip_glitch_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_glitch_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_glitch_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_glitch_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_glitch_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_glitch_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_glitch_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_glitch_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_glitch_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_glitch_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_glitch_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_glitch_turret"},
        {"weight" : 1.0, "item" : "madtulip_glitchy_lazor"},
        {"weight" : 1.0, "item" : "madtulip_glitch_tower"},
        {"weight" : 1.0, "item" : "madtulip_glitch_tower2"},
        //{"weight" : 1.0, "item" : "madtulip_glitch_ftl_2H_default"},
        //{"weight" : 1.0, "item" : "madtulip_glitch_ftl_3H_default"},
        //{"weight" : 1.0, "item" : "madtulip_glitch_ftl_4H_default"},
        //{"weight" : 1.0, "item" : "madtulip_glitch_ftl_5H_default"},
        //{"weight" : 1.0, "item" : "madtulip_glitch_ftl_6H_default"},
        {"weight" : 1.0, "item" : "madtulip_glitch_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "humanshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "humancaptainschair"},
        {"weight" : 1.0, "item" : "humanshiplocker"},
        {"weight" : 1.0, "item" : "humanstoragelocker"},
        {"weight" : 1.0, "item" : "humanfuelhatch"},
        {"weight" : 1.0, "item" : "humanteleporter"},
        {"weight" : 1.0, "item" : "humanshipdoor"},
        {"weight" : 1.0, "item" : "humanshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "humanredplatform"},
		{"weight" : 1.0, "item" : "humanshipplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_human_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_human_2"},
        {"weight" : 1.0, "item" : "madtulip_human_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_human_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_human_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_human_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_human_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_human_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_human_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_human_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_human_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_human_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_human_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_human_turret"},
        {"weight" : 1.0, "item" : "madtulip_human_turret2"},
        {"weight" : 1.0, "item" : "madtulip_human_turret_missile"},
        //{"weight" : 1.0, "item" : "madtulip_human_ftl_2H_default"},
        //{"weight" : 1.0, "item" : "madtulip_human_ftl_3H_default"},
        //{"weight" : 1.0, "item" : "madtulip_human_ftl_4H_default"},
        //{"weight" : 1.0, "item" : "madtulip_human_ftl_5H_default"},
        //{"weight" : 1.0, "item" : "madtulip_human_ftl_6H_default"},
        {"weight" : 1.0, "item" : "madtulip_human_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "hylotlshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "hylotlcaptainschair"},
        {"weight" : 1.0, "item" : "hylotlshiplocker"},
        {"weight" : 1.0, "item" : "hylotlstoragelocker"},
        {"weight" : 1.0, "item" : "hylotlfuelhatch"},
        {"weight" : 1.0, "item" : "hylotlteleporter"},
        {"weight" : 1.0, "item" : "hylotlshipdoor"},
        {"weight" : 1.0, "item" : "hylotlshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "hylotlshipplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_hylotl_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_hylotl_2"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_large_fin"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_medium_fin"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_small_fin"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_ship_comms"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_flux_compensator"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_gyro_stabilizer"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_heat_absorber"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_landing_gear"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_ftl_thruster"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_stabilization_thruster"},
        {"weight" : 1.0, "item" : "madtulip_hyltol_water_cannon"},
        //{"weight" : 1.0, "item" : "madtulip_hylotl_ftl_2H_default"},
        //{"weight" : 1.0, "item" : "madtulip_hylotl_ftl_3H_default"},
        //{"weight" : 1.0, "item" : "madtulip_hylotl_ftl_4H_default"},
        //{"weight" : 1.0, "item" : "madtulip_hylotl_ftl_5H_default"},
        //{"weight" : 1.0, "item" : "madtulip_hylotl_ftl_6H_default"},
        {"weight" : 1.0, "item" : "madtulip_hylotl_teleporter"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "novakidshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : "novakidcaptainschair"},
        {"weight" : 1.0, "item" : "novakidshiplocker"},
        {"weight" : 1.0, "item" : "novakidstoragelocker"},
        {"weight" : 1.0, "item" : "novakidfuelhatch"},
        //{"weight" : 1.0, "item" : "novakidteleporter"},
        {"weight" : 1.0, "item" : "novakidshipdoor"},
        {"weight" : 1.0, "item" : "novakidshiphatch"},
// Madtulip
		{"weight" : 1.0, "item" : "novakidbrassplatform"},
		{"weight" : 1.0, "item" : "novakidcreamplatform"},
		{"weight" : 1.0, "item" : "novakidcyanplatform"},
		{"weight" : 1.0, "item" : "novakidgreenplatform"},
		{"weight" : 1.0, "item" : "novakidredplatform"},
        {"weight" : 1.0, "item" : "madtulip_TS_novakid_1"},
        {"weight" : 1.0, "item" : "madtulip_TS_nivakid_2"},
        {"weight" : 1.0, "item" : "madtulip_novakid_ship_comms"}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ]
}
