{
  "materialId" : 55522,
  "materialName" : "madtulip_TS_glass",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "madtulip_TS_glass",
  "shortdescription" : "Glass Tileset",
  "description" : "Glass Tileset",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/materials/tilesets/glass_tile_connection.config",
  "renderParameters" : {
    "texture" : "madtulip_TS_glass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 10
  }
}
