{
  "id" : "madtulip_acquire_jetpack",
  "title" : "Acquire A Suitable Space Suit Supply",
  "text" : "I should accquire a ^orange;Spacesuit Backpack^white; in case the ^red; Life Support System^white; ever fails me. Additionally i require a ^orange;Spacesuit Helm, Chest and Legs^white; if i want to ^green;work on my spaceship from the outside^white;.",
  "completionText" : "Now that the^green; full Spacesuit^white; is acquired, i can fire up the ^orange;Space Jetpack Tech^white; (has just been equiped) ^red;outside ^white;of my spaceship and start working on it.",
  "moneyRange" : [50, 50],
  "rewards" : [],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "spacesuitback",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "spacesuithead",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "spacesuitchest",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "spacesuitlegs",
        "count" : 1,
        "consume" : false
      }
    ],
	// Completion actions
	"equipTech" : ["madtulip_jetpack"]
  }
}