{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "ON_Top_operation",
        "states" : {
          "ON_Top_operation" : {
            "frames" : 34,
            "cycle" : 1,
			//"mode" : "loop",
			"direction" : "left"
          },
          "OFF_Top_operation" : {
            "frames" : 34,
            "cycle" : 1,
            //"mode" : "loop",
			"direction" : "left"
          },
          "ON_Bottom_operation" : {
            "frames" : 34,
            "cycle" : 1,
			//"mode" : "loop",
			"direction" : "left"
          },
          "OFF_Bottom_operation" : {
            "frames" : 34,
            "cycle" : 1,
            //"mode" : "loop",
			"direction" : "left"
          }
        }
      }
    },

    "parts" : {
      "ON_Top_PNG" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "ON_Top_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
				"offset" : [0, 0]
              }
            },
            "OFF_Top_operation" : {
              "properties" : {
              }
            },
            "ON_Bottom_operation" : {
              "properties" : {
              }
            },
            "OFF_Bottom_operation" : {
              "properties" : {
              }
            }
          }
        }
      },
      "OFF_Top_PNG" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "ON_Top_operation" : {
              "properties" : {
              }
            },
            "OFF_Top_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
				"offset" : [0, 0]
              }
            },
			"ON_Bottom_operation" : {
              "properties" : {
              }
            },
            "OFF_Bottom_operation" : {
              "properties" : {
              }
            }
          }
        }
	  },
      "ON_Bottom_PNG" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "ON_Top_operation" : {
              "properties" : {
              }
            },
            "OFF_Top_operation" : {
              "properties" : {
              }
            },
            "ON_Bottom_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
				"offset" : [0, -0.5]
              }
            },
            "OFF_Bottom_operation" : {
              "properties" : {
              }
            }
          }
        }
      },
      "OFF_Bottom_PNG" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "ON_Top_operation" : {
              "properties" : {
              }
            },
            "OFF_Top_operation" : {
              "properties" : {
              }
            },
            "ON_Bottom_operation" : {
              "properties" : {
              }
            },
            "OFF_Bottom_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
				"offset" : [0, -0.5]
              }
            }
          }
        }
      }
    }
  }
}
