{
  "animatedParts" : {
    "stateTypes" : {
      "boosterState" : {
        "default" : "off",
        "states" : {
          "off" : { "frames" : 3, "cycle" : 0.4, "mode" : "loop" },
          "turnOn" : { "frames" : 3, "cycle" : 0.4, "mode" : "transition", "transition" : "on" },
          "on" : { "frames" : 3, "cycle" : 0.4, "mode" : "loop" },
          "turnOff" : { "frames" : 3, "cycle" : 0.4, "mode" : "transition", "transition" : "on" }
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "booster" : {
	"properties" : {
	"zLevel" : 3,
	"centered" : false,
	"offset" : [-4.125, 0.125],
	"fullbright" : true 
	},
        "partStates" : {
          "boosterState" : {
            "off" : {"properties" : {"image" : "<partImage>:off.<frame>"}},
            "turnOn" : {"properties" : {"image" : "<partImage>:turnOn.<frame>"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "turnoff" : {"properties" : {"image" : "<partImage>turnOff.<frame>"}}
          }
        }
      },

	  "base" : {
	    "properties" : {"centered" : false, "zLevel" : 2},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base.1"}}}
		}
	  }
    }
  }
}
