{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "normal_operation",
        "states" : {
          "normal_operation" : {
            "frames" : 3,
            "cycle" : 0.15,
			"mode" : "loop",
			"direction" : "left"
          },
          "breach" : {
            "frames" : 3,
            "cycle" : 0.01,
            "mode" : "loop",
			"direction" : "left"
          },
          "offline" : {
            "frames" : 1,
            "cycle" : 1,
			"direction" : "left"
          }
        }
      }
    },

    "parts" : {
      "O2_is_ok" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_bad" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {

              }
            },
            "breach" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "offline" : {
              "properties" : {
              }
            }
          }
        }
      },
	  "O2_is_not_used" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            }
          }
        }
      }
    }
  }
}
