{
  "materialId" : 55524,
  "materialName" : "madtulip_detail",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_detail",
  "description" : "Spaceship Detail Decoration",
  "shortdescription" : "Spaceship Detail Decoration",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "decorations",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "madtulip_detail.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
