{
  "materialId" : 55502,
  "materialName" : "madtulip_TS_apex_2",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "madtulip_TS_apex_2",
  "shortdescription" : "Apex Hull Section B",
  "description" : "A little bit blocky, but acceptable in a few galaxies!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/materials/tilesets/tile_connection.config",
  "renderParameters" : {
    "texture" : "madtulip_TS_apex_2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
