{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "normal_operation",
        "states" : {
          "normal_operation" : {
            "frames" : 8,
            "cycle" : 1,
			"mode" : "loop",
			"direction" : "left"
          },
          "breach" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop",
			"direction" : "left"
          },
          "offline" : {
            "frames" : 1,
            "cycle" : 2,
            "mode" : "loop",
			"direction" : "left"
          },
          "no_vent" : {
            "frames" : 2,
            "cycle" : 2,
            "mode" : "loop",
			"direction" : "left"
          }
        }
      }
    },

    "parts" : {
      "O2_is_ok" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
                "fullbright" : true
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_ok_lit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_bad" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {

              }
            },
            "breach" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
                "fullbright" : true
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_bad_lit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {

              }
            },
            "breach" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_not_used" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
                "fullbright" : true
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_not_used_lit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "no_vent" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_no_vent_found" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left",
                "fullbright" : true
              }
            }
          }
        }
      },
      "O2_no_vent_found_lit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
              }
            },
            "breach" : {
              "properties" : {
              }
            },
            "offline" : {
              "properties" : {
              }
            },
            "no_vent" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            }
          }
        }
      }
    }
  }
}
