{
  "itemName" : "avianblueprintbox",
  "price" : 0,
  "level" : 1,
  "maxStack" : 100,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "Avian Ship Blueprint Box",
  "twoHanded" : true,

  "inventoryIcon" : "avianblueprintbox.png",
  "animation" : "avianblueprintbox.animation",
  "animationCustom" : {},
  "scripts" : ["blueprintbox.lua"],

  "fireTime" : 0.5,
  "fireOffset" : [0.0, 0.0],
  "radioMessagesOnPickup" : [ "avianpickupblueprintbox" ],

  "treasure" : {
    "pool" : "avianshipmaterialblueprints",
    "level" : 1
  }
}
