{
  "itemName" : "hylotlblueprintbox",
  "price" : 0,
  "level" : 1,
  "maxStack" : 100,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "Hylotl Ship Blueprint Box",
  "twoHanded" : true,

  "inventoryIcon" : "hylotlblueprintbox.png",
  "animation" : "hylotlblueprintbox.animation",
  "animationCustom" : {},
  "scripts" : ["blueprintbox.lua"],

  "fireTime" : 0.5,
  "fireOffset" : [0.0, 0.0],
  "radioMessagesOnPickup" : [ "hylotlpickupblueprintbox" ],

  "treasure" : {
    "pool" : "hylotlshipmaterialblueprints",
    "level" : 1
  }
}
