{
  "kind" : "madtulip_dust",
  "definition" : {
    "type" : "ember",
    "size" : 1.0,
	"position" : [0, 0],
    "color" : [230, 230, 230, 180],
    "fade" : 3,
    "destructionAction" : "shrink",
    "destructionTime" : 0.05,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 20],
    "timeToLive" : 0.05,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [65, 65],
	  "finalVelocity" : [85, 85],
      "size" : 2,
      "position" : [2, 2]
    }
  }
}
