30001 APEX_1
30002 APEX_2
30003 APEX_3 (doesnt exist anymore)
30004 AVIAN_1
30005 AVIAN_2
30006 AVIAN_3 doesnt exist anymore)
30007 FLORAN_1
30008 FLORAN_2
30009 FLORAN_3 doesnt exist anymore)
30010 GLITCH_1
30011 GLITCH_2
30012 GLITCH_3 doesnt exist anymore)
30013 HUMAN_1
30014 HUMAN_2
30015 HUMAN_3 doesnt exist anymore)
30016 HYLOTL_1
30017 HYLOTL_2
30018 HYLOTL_3 doesnt exist anymore)
30019 NOVAKID_1
30020 NOVAKID_2
30021 NOVAKID_3 doesnt exist anymore)
30022 GLASS_
30027 SHIP_WINDOW_ (couldnt find this)

// normal materials
30023 madtulip_bottom_decoration
30024 madtulip_detail
30025 madtulip_top_decoration
30026 madtulip_wallplate
